html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: repeating-linear-gradient(to bottom right, #1b202f 0% 10%, #1d2231 10% 20%);
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #ffffff;
    overflow-x: hidden;
    scrollbar-color: #3dff64 #3da460;
    scrollbar-width: thin;
}
header {
    width: 100vw;
    height: 10vh;
    background: #1b202f;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    left: 0;
    padding: 0;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header img {
    height: 100%;
}
header div {
    width: 30vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    color: #888888;
}
header div .active {
    padding-bottom: 5px;
    border-bottom-style: solid;
    border-bottom-width: 3.1px;
    width: fit-content;
    font-weight: bold;
    color: #ffffff;
}
header div a {
    transition: 0.25s color;
}
header div a:hover {
    cursor: pointer;
    color: #ffffff;
    transition: 0.25s color;
    text-decoration: none;
}
#con {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: space-around;
    padding-top: 10%;
}
#bod {
    margin-top: 10vh;
}
#g {
    color: #3da560;
    text-shadow: 0 0 20px #3da760;
}
#con h1 {
    font-size: 4rem;
}
#e {
    background-color: #1b202e;
    margin-left: 12.5%;
    margin-right: 12.5%;
    margin-top: 15%;
    width: 70%;
    padding-left: 2.5%;
    padding: 2.5%;
    height: 50vh;
    margin-bottom: 5%;
    border-radius: 8px;
}
#card {
    border-radius: 8px;
    background-color: #171b26;
    width: 30vw;
    height: 30vh;
    display: grid;
    grid-template-areas: 
    "img title"
    "img p"
    "e p";
    grid-template-columns: 200px 200px 200px;
    gap: 5px;
    margin: 20px;
    transition: 0.25s background-color;
}
#card:hover {
    background-color: #171b2f;
    transition: 0.25s;
}
#card img {
    height: 60%;
    padding: 20%;
    grid-area: img;
}
#card h1 {
    grid-area: title;
}
#card a {
    grid-area: p;
}
#card p {
    margin-top: 30px;
    grid-area: p;
}
#scr {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
}
footer {
    width: 100%;
    height: 40vh;
}
footer img {
    height: 10vh;
    margin-left: 2vw;
}
#a {
    margin-left: 10%;
    grid-column: Products;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
    height: 5vh;
}
#gr {
    display: grid;
    grid-template-areas: 
    "Products Links Contact";
    gap: 20px;
}
a {
    color: #888888;
    text-decoration: none;
}
a:visited {
    color: #888888;
}
a:hover {
    color: #ffffff;
    text-decoration: underline;
}
#b {
    grid-column: Links;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
    height: 5vh;
}
#a a {
    margin-bottom: 2vh;
}
#b a {
    margin-bottom: 2vh;
}
#c a {
    margin-bottom: 2vh;
}
#c {
    grid-column: Contact;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
    height: 5vh;
}
#sep {
    position: absolute;
    top: 210vh;
    width: 95vw;
    left: 2.5vw;
    height: 1vh;
    background-color: #3da560;
    box-shadow: 0 0 20px #3da760;
    border-radius: 8px;
}

#bottom {
    position: absolute;
    top: 210vh;
    width: 95vw;
    left: 2.5vw;
    height: 4vh;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

::-webkit-scrollbar {
    width: 7px;
}
::-webkit-scrollbar-track {
    background: #3da460;
}
::-webkit-scrollbar-thumb {
    background: #3dff64;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #007D00;
}